WpfTestApp/Window1.xaml

<Window x:Class="WpfTestApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="ScrolViewer" Height="250" Width="300">
  <StackPanel>
    <Menu Height="25" VerticalAlignment="Top">
      <MenuItem Header="File">
        <MenuItem Header="New Project" ></MenuItem>
        <MenuItem Header="Open Project" >
          <MenuItem Header="WinForms"></MenuItem>
          <MenuItem Header="WPF" ></MenuItem>
        </MenuItem>
        <Separator />
        <MenuItem Header="Exit" ></MenuItem>
      </MenuItem>
      <MenuItem Header="Edit" ></MenuItem>
      <MenuItem Header="View" ></MenuItem>
    </Menu>
    <ScrollViewer Name="scroll" CanContentScroll="True" Height="150">
      <GroupBox Header="Смартфон 2015" Padding="5">
        <StackPanel>
          <RadioButton GroupName="Phones" Margin="4">iPhone 6S</RadioButton>
          <RadioButton GroupName="Phones" Margin="4">iPhone 6S Plus</RadioButton>
          <RadioButton GroupName="Phones" Margin="4">Lumia 550</RadioButton>
          <RadioButton GroupName="Phones" Margin="4">Lumia 950</RadioButton>
          <RadioButton GroupName="Phones" Margin="4">Nexus 5X</RadioButton>
          <RadioButton GroupName="Phones" Margin="4">Nexus 6P</RadioButton>
          <RadioButton GroupName="Phones" Margin="4">Galaxy S6 Edge</RadioButton>
        </StackPanel>
      </GroupBox>
    </ScrollViewer>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Content="Up" Grid.Column="0" Margin="4" Click="Up_Click" />
      <Button Content="Down" Grid.Column="1" Margin="4" Click="Down_Click" />
    </Grid>
  </StackPanel>
</Window>
